{
  "name": "node-fetch-cache",
  "version": "1.0.6",
  "description": "node-fetch with a persistent cache.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "coverage": "nyc --reporter=lcov npm test",
    "lint": "./node_modules/.bin/eslint .",
    "lintfix": "./node_modules/.bin/eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistval/node-fetch-cache.git"
  },
  "keywords": [
    "node",
    "fetch",
    "node-fetch",
    "cache",
    "cached"
  ],
  "author": "mistval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mistval/node-fetch-cache/issues"
  },
  "homepage": "https://github.com/mistval/node-fetch-cache#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "form-data": "^3.0.0",
    "husky": "^4.3.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "fpersist": "^1.0.5",
    "node-fetch": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  }
}
